# Web3 connection
VITE_RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=31fbdeb8-64ef-46a3-b8c9-e5585be83acd"
# VITE_RPC_ENDPOINT="http://127.0.0.1:8899"
# Supabase Configuration - DIRECT PROJECT
NEXT_PUBLIC_SUPABASE_URL=https://stpjutjfdoeboaladwxs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0cGp1dGpmZG9lYm9hbGFkd3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMTAzNzEsImV4cCI6MjA3NDY4NjM3MX0.dyB2lxGNLpayRVBhtkd8oBdmyDM0P4sBK44MvUPyCsM
